<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        header {
            padding: 40px;
            background-color: blue;
            color: white;
            text-align: center;
            text-shadow: 2px 2px 2px black;
        }
        p {
            text-align: justify;
            margin: 20px;
        }
        footer {
            padding: 20px;
            background-color: blue;
            color: white;
            
        }
        footer h4 {
            text-align: center;
        }
        footer p {
            text-align: left;
        }

        img {
            width: 600px;
        }
        
        </style>

</head>
<body>
    <header>
        
        <h3>
            Selamat Datang Di Website Portofolio 
            <br>anwar & robbi
        </h3>
        <p>Kami berdua disini sebagai develover dari website artikel ini</p>
    </header>
    <hr>
    <img src="rokok.jpg" alt="">
    <br>
    <h2>Kandungan Rokok Yang Berbahaya Bagi Kesehatan</h2>
    <br>
    <p>Merokok membunuhmu! Istilah ini memang tidak berlebihan. Berdasarkan rilis WHO pada 2020, rokok membunuh lebih dari 8 juta orang setiap tahun. Sebanyak 7 juta orang meninggal merupakan perokok aktif, sedangkan 1.2 juta sisanya merupakan perokok pasif. Hal ini tak mengherankan. Pasalnya dalam sebatang rokok, terkandung lebih dari 7.000 bahan kimia dengan 250 di antaranya membahayakan kesehatan. Dari 250 zat berbahaya tersebut, sejumlah 70 zat diketahui dapat menyebabkan kanker. Besarnya bahaya kandungan rokok bisa dilihat dari banyaknya senyawa yang ada di dalam asap rokok. Di dalam asapnya saja, setidaknya ada sekitar 5.000 senyawa berbeda dan sebagian bersifat racun bagi tubuh. Kandungan rokok yang bersifat racun tersebut berpotensi merusak sel-sel tubuh. Selain itu, senyawa dalam asap rokok juga bersifat karsinogenik alias memicu kanker. Di dalam rokok, terdapat 250 jenis zat beracun dan 70 jenis zat yang diketahui bersifat karsinogenik. Kandungan tersebut berasal dari bahan baku utama rokok, yaitu tembakau.</p>
    <footer>
        <h4>@ Terima Kasih</h4>
        <p>Developer Web:
            <br>
            Anwar & robbi
        </p>
    </footer>
</body>
</html>